MainWindow.xaml

<Window x:Class="WPF_GameTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GameTool"
        mc:Ignorable="d"
        Title="游戏键鼠映射工具" Height="700" Width="1010">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Canvas Name="canvas">
                    <Viewbox Stretch="Uniform">
                        <Image Name="screen_img" MouseLeftButtonDown="screen_img_MouseLeftButtonDown"  MouseRightButtonDown="screen_img_MouseRightButtonDown" Stretch="Uniform" Width="{Binding ElementName=canvas,Path=ActualWidth}" Height="{Binding ElementName=canvas,Path=ActualHeight}"/>
                    </Viewbox>
                </Canvas>
            </Grid>
            <Grid Grid.Column="1">
                <Border BorderBrush="Gray" BorderThickness="1">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10">

                        </DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect Color="Gray" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
                <StackPanel Margin="10">
                    <TextBlock Text="当前已连接设备列表：" FontSize="14px"/>
                    <ListView Name="devices_list"></ListView>
                    <TextBlock />
                    <Button Content="获取截图"  Name="GetScreen" Click="GetScreen_Click"/>
                    <CheckBox Content="自动刷新" Name="radio_refresh" Checked="radio_refresh_Checked" IsChecked="False"/>
                    <CheckBox Content="设计模式" Name="checkbox_design"  Checked="checkbox_design_Checked" IsChecked="False"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Border BorderBrush="Gray" BorderThickness="1">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10">
                        
                    </DropShadowEffect>
                </Border.Effect>
            </Border>
            <TextBox Height="140" Name="text_log"></TextBox>
        </Grid>
    </Grid>
</Window>
